<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#72DCDCE1"
    android:gravity="center_vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imagenContacto"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/perfil" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/nombreContacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#C81016"
                android:drawableTop="@android:drawable/ic_menu_delete" />


            <Button
                android:id="@+id/Neto"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginEnd="3dp"
                android:backgroundTint="#3F51B5"
                android:drawableTop="@android:drawable/ic_popup_sync" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
